# servicioCRTP

./: Dockerfile  config.properties  hibernate.cfg.xml
wsRecompensaPuntualidad/: .gitlab-ci.yml  .project  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  sonar-scanner.properties
wsRecompensaPuntualidad/src/main/java/com/coppel/controllers/: recompensaController.java  tiendasController.java
wsRecompensaPuntualidad/src/main/java/com/coppel/dal/: recompensaDal.java  tiendasDal.java
wsRecompensaPuntualidad/src/main/java/com/coppel/entities/: CarterasParticipantes.java  CarterasRecompensa.java  CiudadesRecompensa.java  ConfiguracionServicio.java  CorteAnterior.java  LogCRTP.java  LogicasRecompensa.java  MovAbonosPuntuales.java  MovDineroElectronicoRecompensa.java  Puntualidades.java  cortesCumplidos.java
wsRecompensaPuntualidad/src/main/java/com/coppel/main/: App.java
wsRecompensaPuntualidad/src/main/java/com/coppel/models/: recompensaModel.java  tiendasModel.java
wsRecompensaPuntualidad/src/main/java/com/coppel/services/: Main.java  recompensaService.java  tiendasService.java
wsRecompensaPuntualidad/src/main/resources/: log4j2.xml
